{

  "manifest_version": 2,
  "name": "Berea College Connect Autofill",
  "version": "0.9.3",

  "description": "Used for Berea College's Connect instance to populate itinerary fields.",

  "icons": {
    "48": "icons/berea_college_autofill_icon_48.png",
	"96": "icons/berea_college_autofill_icon_96.png",
	"128": "icons/berea_college_autofill_icon_128.png"
  },  
  
    "content_scripts": [
    {
      "matches": ["*://berea.askadmissions.net/admin/Contacts/*"],
      "js": ["berea_college_connect_autofill.js"],
	  "css":["berea_college_connect_autofill.css"]
    }
  ]

}	