{

  "manifest_version": 2,
  "name": "Berea CV Connect Autofill",
  "version": "0.9",

  "description": "Used for Berea College Hobsons Connect to populate itinerary fields.",

  "icons": {
    "48": "icons/berea_cv_autofill_icon_48.png",
	"96": "icons/berea_cv_autofill_icon_96.png",
	"128": "icons/berea_cv_autofill_icon_128.png"
  },  
  
    "content_scripts": [
    {
      "matches": ["*://berea.askadmissions.net/admin/Contacts/*"],
      "js": ["cv_autofill.js"],
	  "css":["cv_autofill.css"]
    }
  ]

}	