#MainArea{
	padding-top:2rem;
	margin-left:5%;
	margin-right:5%;
	clear:both;
}

h1{
	font-size:1.69rem; 
	font-weight:bold; 
	font-family:Open Sans,sans-serif;
	color:#005a8b;
}

dt{
	font-weight:bold;
	padding-top:1rem;
	font-size:1rem;
}

dd{
	font-size:1rem;
}

p{
	font-size:1rem;
}



.x-panel .x-panel-header-default-framed-top{
background-color: #005A8B !important;
}


#bcFooter li+li::before {
 content: "|";
 margin-left: 10px;
 margin-right: 10px;
}

#bcFooter a {
	text-decoration:none;
	color:inherit;
}
#bcFooter a:hover {
	opacity:0.8;
}
 @media all and (max-width: 768px) {

#bcHeader{
	min-height:180px !important;
	padding-bottom:20px;
	text-align:center !important;
}
 #bcRibbon {
background-position:top center !important;
width:180px !important;
height:80px !important;
}
 #bcLogo{
	 width:114px !important;
	 height:80px !important;

}
 #bcTextWrapper {
	clear:both !important;
	float:none !important;
	width:100%;
	margin-top:20px;
	display:inline-block;
 }

 #bcText {
clear:both !important;
float:none !important;
display:block !important;
text-align:center;
margin-top:20px !important;
margin-left:20px !important;
margin-right:20px !important;
margin-bottom:20px !important;
text-align:center;
padding: 0px 15px;
background-color:white;
font-size:2.6em !important; 
}
 }
 @media all and (max-width: 768px) {
 #bcFooter li+li::before {
content: "";
margin:0px !important;
}

 #bcFooter ul li+li{
padding-top:10px !important;
 }

 #bcFooter>ul>li {
display:block !important;
padding:0px 5px !important;
}
 #bcFooter>ul {
	padding:5px 10px !important;
}

#site-info-consumer>li{
	font-weight:normal !important;	
}
 }